sonar.projectKey=20213tn048_sispe-backend
sonar.organization=20213tn048
sonar.python.version=3.9
sonar.sources=create_category,create_favorite,create_film,create_rateing,create_subscription,delete_category,delete_favorite,delete_film,delete_rateing,get_categories,get_favorites,get_films,get_rateing,get_subscription,update_category,update_film,update_rateing

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sispe-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8